@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
html {
  scroll-behavior: smooth !important;
}
:root {
  --color-main: #e0e0e0;
  --color-background: #7a7a7a;
  --color-highlight: #e58411;
  --shadow: 0 5px 0px rgba(0, 0, 0, 0.25);
  --font-smaller: 1rem;
  --font-small: 1.1rem;
  --font-medium: 1.2rem;
  --font-large: 1.5rem;
  --font-xlarge: 2rem;
}
@media only screen and (min-width: 900px) {
  :root {
    --font-smaller: 1.3rem;
    --font-small: 1.5rem;
    --font-medium: 2rem;
    --font-large: 3rem;
    --font-xlarge: 4rem;
  }
}
body {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("./img/background.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
body::-webkit-scrollbar {
  width: 1rem;
}
body::-webkit-scrollbar-track {
  background: var(--color-background);
}
body::-webkit-scrollbar-thumb {
  background: var(--color-main);
  border-radius: 1rem;
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  color: var(--color-highlight);
  text-underline-offset: 0.2rem;
}
button {
  height: 3rem;
  width: 3rem;
  background-color: var(--color-highlight);
  color: var(--color-main);
  border: none;
  font-weight: bold;
  font-size: var(--font-small);
  border-radius: 50%;
  cursor: pointer;
}
button:hover {
  background-color: var(--color-background);
}
/* page transitions */
.transition-slideIn {
  opacity: 1;
  transition: opacity 300ms;
  transform-origin: top;
}
html.is-animating .transition-slideIn {
  opacity: 0;
}
@media only screen and (max-width: 750px) {
  .transition-slideIn {
    transition: all 0.5s ease-in-out;
  }
}
/* header */
.header {
  display: grid;
  place-items: center;
  grid-template-areas: "brand nav .";
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 5rem;
  color: var(--color-main);
}
.brand {
  grid-area: brand;
  font-size: var(--font-medium);
  font-weight: 300;
  margin: 0;
}
.nav {
  grid-area: nav;
  display: flex;
  gap: 3rem;
}
.navItem {
  text-decoration: none;
  color: var(--color-main);
  font-size: var(--font-smaller);
  transition: all 0.5s ease;
}
.active {
  text-decoration: underline;
  text-decoration-color: var(--color-highlight);
  text-underline-offset: 0.5rem;
}
.navMobile {
  display: none;
}
@media only screen and (max-width: 750px) {
  .header {
    grid-template-areas: ". brand .";
  }
  .nav {
    display: none;
  }
  .navMobile {
    display: block;
    position: fixed;
    right: 0;
    z-index: 10;
  }
  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(1rem);
    -webkit-user-select: none;
    user-select: none;
    width: 4rem;
    height: 4rem;
    border-radius: 3rem 0px 0px 3rem;
    padding-left: 1rem;
    gap: 5px;
    position: relative;
    transition: background-color 0.5s;
    box-shadow: var(--shadow);
  }
  .navMobile input {
    display: none;
  }
  .hamburger span {
    display: block;
    width: 27px;
    height: 4px;
    background: var(--color-main);
    border-radius: 3px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  .hamburger span:nth-child(1) {
    transform-origin: 0% 0%;
  }
  .hamburger span:nth-child(3) {
    transform-origin: 0% 100%;
  }
  .navMobile input:checked ~ .hamburger > span:nth-child(1) {
    opacity: 1;
    transform: rotate(45deg);
    background-color: var(--color-main);
  }
  .navMobile input:checked ~ .hamburger > span:nth-child(2) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  .navMobile input:checked ~ .hamburger > span:nth-child(3) {
    transform: rotate(-45deg);
    background-color: var(--color-main);
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin: 0;
    width: 6rem;
    top: 5rem;
    right: 0;
    border-radius: 2rem 0 0 2rem;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 100% 0%;
    transform: translate(110%, 0%);
    background-color: var(--color-background);
    transition: transform 0.4s;
    overflow: clip;
    box-shadow: var(--shadow);
    gap: 1.5rem;
    padding: 1.5rem 0;
  }
  .menu li a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    color: var(--color-font);
    transition: color 0.3s ease;
    width: 5rem;
    height: 4rem;
    font-size: var(--font-smaller);
    font-weight: 600;
  }
  .menu li a img {
    width: 2rem;
  }
  .navMobile input:checked ~ .menu {
    transform: none;
  }
}
/* hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  min-height: calc(100svh - 5rem);
  color: var(--color-main);
}
.heroTitle {
  font-size: var(--font-xlarge);
  margin: 0;
  max-width: 60rem;
}
.heroSubtitle {
  font-size: var(--font-small);
  font-weight: 400;
}
.searchBar {
  display: flex;
  align-items: center;
  margin-bottom: 20rem;
  border-radius: 3rem;
  height: 4rem;
  max-width: 30rem;
  padding-right: 0.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: clip;
  gap: 0.5rem;
}
.search {
  color: var(--color-main);
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding-left: 2rem;
  font-size: var(--font-small);
  border: none;
  outline: none;
}
.searchBar:focus-within {
  outline-color: var(--color-highlight);
  outline-style: solid;
}
.searchIcon {
  background-color: var(--color-highlight);
  padding: 1rem;
  width: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
}
.searchIcon path {
  stroke: var(--color-main);
}
.searchIcon:hover {
  background-color: var(--color-background);
}
/* best sellers */
.bestSellers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8rem 0;
  gap: 2rem;
  background-color: var(--color-background);
  color: var(--color-main);
  width: 90%;
  margin-inline: auto;
  border-radius: 3rem 3rem 0 0;
}
.title {
  margin-top: 0;
  font-size: var(--font-large);
  font-weight: 600;
}
.titleRow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100rem;
  gap: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  min-width: 15rem;
  padding: 1rem;
  background-color: var(--color-main);
  border-radius: 2rem;
  text-align: left;
  overflow: clip;
  color: var(--color-background);
  font-size: var(--font-small);
}
.img {
  max-height: 15rem;
  width: auto;
  margin-inline: auto;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.category {
  font-size: var(--font-smaller);
}
.cardBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}
.price {
  font-weight: 700;
}
.cards2 {
  display: none;
}
input[type="checkbox"] {
  display: none;
}
.seeMore {
  font-weight: 700;
  color: var(--color-main);
  background-color: var(--color-highlight);
  padding: 1rem;
  border-radius: 2rem;
  cursor: pointer;
}
.seeMore:after {
  content: "MÃ¡s";
}
input[type="checkbox"]:checked ~ .cards2 {
  display: flex;
}
input[type="checkbox"]:checked ~ .seeMore:after {
  content: "Menos";
}
@media only screen and (max-width: 750px) {
  .bestSellers {
    width: 100%;
  }
}
/* section */
.section {
  display: flex;
  align-items: center;
  width: 90%;
  padding: 8rem 0;
  gap: 5rem;
  margin-inline: auto;
  background-color: var(--color-background);
  color: var(--color-main);
}
.section img {
  width: 40%;
}
.section2 {
  justify-content: flex-end;
}
.section2 .sectionText {
  padding-left: 5rem;
  padding-right: 0;
}
.sectionText {
  display: flex;
  flex-wrap: wrap;
  padding-right: 5rem;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 1rem;
}
.sectionTitle {
  color: var(--color-highlight);
  font-size: var(--font-medium);
}
.sectionSubtitle {
  font-size: var(--font-large);
}
.sectionDescription {
  margin-top: 2rem;
  max-width: 50rem;
  line-height: 2rem;
  font-weight: 500;
  font-size: var(--font-smaller);
}
@media only screen and (max-width: 750px) {
  .section {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding: 2rem 0;
    width: 100%;
  }
  .section img {
    width: 80%;
  }
  .sectionText {
    width: 80%;
    padding-right: 0;
    align-self: center;
  }
  .section2 {
    flex-direction: column;
  }
  .section2 img {
    transform: rotateY(180deg);
  }
  .section2 .sectionText {
    padding-left: 0;
  }
}
/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  width: 90%;
  min-height: 10rem;
  color: var(--color-main);
  background-color: var(--color-background);
  gap: 1rem;
  overflow-x: clip;
  color: var(--color-main);
}
.author {
  font-weight: 600;
  color: var(--color-main);
}
.author a {
  color: var(--color-main);
  text-decoration: underline;
}
.about {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  gap: 2rem;
  width: 90%;
  margin-inline: auto;
  color: var(--color-main);
  min-height: calc(100svh - 5rem);
  font-size: var(--font-small);
  font-weight: 500;
  text-align: left;
}
.aboutText {
  width: 100%;
  border-radius: 3rem 3rem 0 0;
  padding: 6rem 0;
  background-color: var(--color-background);
}
.about p {
  margin-inline: auto;
  width: 90%;
  max-width: 60rem;
  min-height: 10rem;
}
@media only screen and (max-width: 750px) {
  .footer {
    width: 100%;
  }
  .about {
    width: 100%;
  }
  .aboutText {
    padding: 2rem 0;
  }
}
